p Thank you for registering with ToddyCat! To complete your registration, please follow the link below:

p 
	a href="#{@host}/reset/#{@user.id}" #{@host}/reset/#{@user.id}
  
p If you received this email in error, simply do nothing. The above link will expire at #{@user.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks! 
  br
  ' ToddyCat